The startup-sequence of the Demo Launcher bootdisk does the following:

(Expecting that the maximum of five demos are selected in single and not
multiselect mode and there are no error messages)

+-------> run "RunDemo" <-------------------------+
|             /     \                             |
|   no demo-list    execute demo of the list      |
|            |                   /       \        |
|            |               Quit demo    \       |
|        run "SelectDemo"    manually      +      |
|               |                |         |      |
|      +---> choose a file <-+   |         |      |
|      |       /    \        |   |         |      |
5x     |     Use     Quit    |   |         |      5x
|      4x    / \             4x  |         |      |
|      |   OCS  AGA          |   |         |      |
|      |   / \  / \          |   |         |      |
|      +--+  Quit  +---------+   |         |      |
|            /  \                |         |      |
|         auto  manual         auto      manual   |
|         reset reset          reset     reset    |
|           |     |              |         |      |
+-----------+     +--------------+---------+------+














