@DATABASE

@$VER: RSE-ADL2.guide 1.03 (2024-11-13)
@AUTHOR Dissident and Yulquen74 of Resistance
@(C) 2024 by Resistance

@WIDTH 78
@WORDWRAP
@FONT topaz.font 8


@NODE Main "Amiga Demo Launcher Package"


                         @{B}Amiga Demo Launcher Package@{UB}



                 @{" ADL2 " LINK Chapter-1}                     @{" Create Demo Playlist " LINK Chapter-2}

                   by                                 by

         Dissident of Resistance            Yulquen74 of Resistance
@ENDNODE


@NODE Chapter-1 "ADL2"
@{B}ADL2@{UB}

  @{" Introduction " LINK Chapter-1-1}

  @{" Requirements " LINK Chapter-1-2}

  @{" How to install " LINK Chapter-1-3}

  @{" How to use " LINK Chapter-1-4}

  @{" List of arguments " LINK Chapter-1-5}

  @{" Usage examples " LINK Chapter-1-6}

  @{" Technical Details " LINK Chapter-1-7}

  @{" Known bugs " LINK Chapter-1-8}
@ENDNODE


@NODE Chapter-1-1 "ADL2: Introduction"
@{B}Introduction@{UB}

                       What is the Amiga Demo Launcher?

The Amiga Demo Launcher Version 2 (ADL2) is an app to replay executable file intros/demos, or WHDLoad slave files of a playback queue which was created with the tool @{"Create Demo Playlist" LINK Chapter-2}.

With the ADL2 single playback queue entries can be also created directly.

So both programs work hand in hand.

The ADL2 makes it possible for you to even replay many old OCS file intros/cracktros on an AGA Amiga with a 68060 CPU, because it downgrades the machine if desired.

Yulquen74 has created a @{"reset device" LINK Chapter-2-3-14} which can be used with the ADL2.
Connected at the serial port of the Amiga, it counts down a given playtime and does a hardware reset if it reached the end value. After that, if the ADL2 is executed again, the next entry will be fetched out of the playback queue and gets played.

Yulquen74 has written a script called @{"Create Demo Playlist" LINK Chapter-2} for an easy handling to create playlists which can be used by the ADL2.

Hence the ADL2 allows you to use your Amiga as an entertainment machine which plays each entry out of the playback queue automatically while you can lean back, have a beer and enjoy the show. ;-)

For any questions, tips & hints refer to our Support Forum:

@{B}https://www.amigalife.org/index.php?board=21.0@{UB}


As usual there are some greetings to the following people:

First of all 4pLaY who had the general idea for this project and thanks for his patience testing so many intros/demos with the ADL2.

Additional thanks go to Yulquen74 creating the tool @{"Create Demo Playlist" LINK Chapter-2} to support the ADL2.

And of course all members of Resistance.

Further greetings fly to Bytebreaker, Bifat, StingRay, mnemo, novel and ross).
@ENDNODE


@NODE Chapter-1-2 "ADL2: Requirements"
@{B}Requirements@{UB}

The ADL2 runs with this minimum configuration:

Chipset: OCS/ECS PAL
CPU:     68000
OS:      2.0

It also supports the CPUs 68030-68060, OS2.0+ and fast memory.

The library "asl.libarary" must be in the libs directory.

If not already executed by the startup-sequence, SetPatch must be run before the ADL2 is started to ensure a maximum of system compability.
@ENDNODE


@NODE Chapter-1-3 "ADL2: How to install"
@{B}How to install@{UB}

To make it easier for the user, the ADL2 comes in two versions. On a bootable disk as an ADF-file and a LHA-file.

If you want to use the ADL2 without a disk from your workbench, just decrunch the LHA-file into a desired directory.

To call it any time independent from this directory you may copy it into your C directory. This is recommended, because the tool @{"Create Demo Playlist" LINK Chapter-2} expects the ADL2 there and calls it for several functions.
@ENDNODE


@NODE Chapter-1-4 "ADL2: How to use"
@{B}How to use@{UB}

    @{" The bootable disk version " LINK Chapter-1-4-1}

    @{" The lha archive version " LINK Chapter-1-4-2}

@ENDNODE


@NODE Chapter-1-4-1 "ADL2: How to use / The bootable disk version"
@{B}The bootable disk version@{UB}

This version is especially for the cases where you want to play old crunched OCS intros/demos which are known to corrupt the system, because they use absolute memory addresses or don't set the AGA hardware to default OCS values.
Running them from the boot disk out of the startup-sequence minimizes the negative effects on the OS, because at this state the OS uses less memory than the Workbench.

It is recommended, to use the bootable disk version only for old OCS intros/cracktros, because newer AGA intros/demos, using the FPU or the MMU, may need the correct FPU/MMU configuration which is only guaranteed if you boot from your HD.
The 68040/060 library versions or the SetPatch command version used on the boot disk may differ and create a different FPU/MMU configuration.

Please note, that by a disk boot, the possibility to load OS patches into memory is not supported. The boot disk startup-sequence is just the minimum that is required for a boot sequence.
For OCS intros/demos this is enough and the versions of the 68040/060 libraries are less important.

After you have booted the disk, a file requester opens to create the first entries of the playback queue if there are no entries yet.
The title bar of the requester will tell you how many entries you can select to be loaded.

At any time you can exit the file requester with the "Quit" gadget.

The content of the current directory where the ADL2 has its "home" is displayed. You have the chance to change the current directory via the "Drive" or the "Parent" gadgets.

You can use a pattern filter to display only files with a certain extension like "#?.exe", for example. There is already a standard pattern which excludes these file suffixes:

.bin
.dat
.data
.diz
.info
.nfo
.pak
.readme
.txt
.vars

and also the config files with the prefix "_dl." created by the program @{"Create Demo Playlist" LINK Chapter-2}.

You have the possibility to type in the filename directly or select it by the mouse. A multiselection by the mouse or by pushing the shift/ctrl key while click-selecting the files is also supported.

After you have selected a file or several files you click the gadget "Use".

Then the run mode requester opens and you have the choice between the modes @{"OCS vanilla" LINK Chapter-1-7-2-1}, @{"AGA vanilla" LINK Chapter-1-7-2-2} and @{"Plain/Turbo" LINK Chapter-1-7-2-3}.

After you made your choice, the file requester opens again, if not the maximum number files were selected to use already. The title bar of the file requester informs you how many files are left to be selected.

At every reset, the screen flashes blue for a short time to show that the ADL2 is active in memory. Pressing the right mouse button during a reset removes the ADL2.
After the reset, the disk will boot and the ADL2 will try to execute the playback queue if there are any entries left to play.

If you have already created a playback queue with @{"Create Demo Playlist" LINK Chapter-2}, or you have already created single entries for the playback queue, the first entry will be played and no file requester appears.

The default values of the ADL2 called from the startup-sequence are without any playtime value, a maximum of 10 entries in the playback queue, no screen fader and an automatic reset after you quit the entry.
@ENDNODE


@NODE Chapter-1-4-2 "ADL2: How to use / The lha archive version"
@{B}The lha archive version@{UB}

For all cases apart from @{"playing old OCS intros/cracktros" LINK Chapter-1-4-1} you have the lha archive version.
The ADL2 is a pure Shell command and doesn't support a start from the Workbench with an icon. Read @{"here" LINK Chapter-1-5} more about the arguments.

The default values of the ADL2 called without any arguments are unlimited playtime, no screen fader, no reset after the entry is quit and a maximum of 10 entries in the playback queue.
The entries of the playback queue are created via the file requester.
More details can be found @{"here" LINK Chapter-1-4-1}.


The intended implementation of ADL2 when used with the tool @{"Create Demo Playlist" LINK Chapter-2} is executing it from the HD user-startup like this:

C:RSE-ADL2 SOFTRESET QUIET >NIL:

With this implementation, any pending entry in the ADL2 playback queue will be played during boot, and if the entry exits by itself or by user interaction, the ADL2 will then do a software reset.
With the argument QUIET, the file requester is supressed, if there is no playback queue in memory.

For entries without automatic exit, the @{"reset device" LINK Chapter-2-3-14} may be used, which will do a hardware reset instead.
During the following boot the next item will be started, and so on, until all entries of the playback queue are played.

When the playback queue is empty, the file requester will open for new entries.
@ENDNODE


@NODE Chapter-1-5 "ADL2: List of arguments"
@{B}List of arguments@{UB}

All arguments are optional. If no arguments are given, a file requester will open for a file selection and the entries maximum of 10 files will be used as default if there is no existing playback queue in memory.

If there is already an existing playback queue, the first entry of the playback queue is played . If called again, the ADL2 will play the next sequential entry if no @{"RANDOM" LINK Chapter-1-5-16} argument was used.

The ADL2 consists of a main, an entry charger, a queue handler and an entry player part.


Main arguments:

  @{" HELP " LINK Chapter-1-5-1}

  @{" REMOVE " LINK Chapter-1-5-2}


Arguments of the entry charger:

  @{" MAXENTRIES " LINK Chapter-1-5-3}

  @{" NEWENTRY " LINK Chapter-1-5-4}

  @{" PLAYLIST " LINK Chapter-1-5-5}

  @{" QUIET " LINK Chapter-1-5-6}


Arguments of the queue handler:

  @{" SHOWQUEUE " LINK Chapter-1-5-7}

  @{" EDITENTRY " LINK Chapter-1-5-8}

  @{" EDITQUEUE " LINK Chapter-1-5-9}

  @{" CLEARQUEUE " LINK Chapter-1-5-10}

  @{" RESETQUEUE " LINK Chapter-1-5-11}


Arguments of the entry player:

  @{" PLAYENTRY " LINK Chapter-1-5-12}

  @{" PRERUNSCRIPT " LINK Chapter-1-5-13}

  @{" MINS/SECS " LINK Chapter-1-5-14}

  @{" MULTIPART " LINK Chapter-1-5-15}

  @{" RANDOM " LINK Chapter-1-5-16}

  @{" ENDLESS " LINK Chapter-1-5-17}

  @{" LOOP " LINK Chapter-1-5-18}

  @{" RESTORESYSTIME " LINK Chapter-1-5-19}

  @{" SOFTRESET " LINK Chapter-1-5-20}

  @{" RESETONERROR " LINK Chapter-1-5-21}
@ENDNODE


@NODE Chapter-1-5-1 "ADL2: List of arguments / HELP"
@{B}HELP@{UB}

Displays a short description of all arguments.
@ENDNODE


@NODE Chapter-1-5-2 "ADL2: List of arguments / REMOVE"
@{B}REMOVE@{UB}

The ADL2 will be removed from memory regardless of the fact that not all entries of the playback queue are played.
@ENDNODE


@NODE Chapter-1-5-3 "ADL2: List of arguments / MAXENTRIES"
@{B}MAXENTRIES@{I} number@{UI}@{UB}

The argument is given with a number which ranges from 1 to 99. This argument can be used only for the first time the ADL2 is called.

Any other time, this argument will be ignored, because the maximum of entries of the playback queue is initialized once at the beginning and can't be changed after that.

The higher the number of entries is, the more chip memory will be allocated for the playback queue.
@ENDNODE


@NODE Chapter-1-5-4 "ADL2: List of arguments / NEWENTRY"
@{B}NEWENTRY@{UB}

The argument gives the user the chance to add a custom entry with the file requester to the playback queue with the ADL2 independent of a playlist created by the tool @{"Create Demo Playlist" LINK Chapter-2}.
@ENDNODE


@NODE Chapter-1-5-5 "ADL2: List of arguments / PLAYLIST"
@{B}PLAYLIST @{I}file path@{UI}@{UB}

The argument needs a full file path from where to find the playlist which should be parsed and its entries copied into the playback queue. The keyword PLAYLIST is mandatory.
@ENDNODE


@NODE Chapter-1-5-6 "ADL2: List of arguments / QUIET"
@{B}QUIET@{UB}

If there is no playback queue in memory, the file requester is opened. This can be supressed by the argument QUIET.
@ENDNODE


@NODE Chapter-1-5-7 "ADL2: List of arguments / SHOWQUEUE"
@{B}SHOWQUEUE@{UB}

The argument prints the content of the playback queue by

@{I}entry number, entry name, play state@{UI}

and informs about the free number of entries left in the playback queue.
@ENDNODE


@NODE Chapter-1-5-8 "ADL2: List of arguments / EDITENTRY"
@{B}EDITENTRY@{UB} @{I}@{B}number@{UI}@{UB}

With this argument you edit certain entries of the playback queue, change the run mode and the play state.
@ENDNODE


@NODE Chapter-1-5-9 "ADL2: List of arguments / EDITQUEUE"
@{B}EDITQUEUE@{UB}

With this argument you can edit all entries of the playback queue and change the run mode and the playstate.
@ENDNODE


@NODE Chapter-1-5-10 "ADL2: List of arguments / CLEARQUEUE"
@{B}CLEARQUEUE@{UB}

The argument clears the content of the playback queue.
@ENDNODE


@NODE Chapter-1-5-11 "ADL2: List of arguments / RESETQUEUE"
@{B}RESETQUEUE@{UB}

The argument resets the entry pointer of the playback queue to zero and resets all entry play states.
@ENDNODE


@NODE Chapter-1-5-12 "ADL2: List of arguments / PLAYENTRY"
@{B}PLAYENTRY @{I}@{B}number@{UI}@{UB}

With this argument an entry out of the playback queue can be played. The number ranges from 1 to 10 for a default maximum value or from 1 to @{I}number@{UI} if set by the argument @{"MAXENTRIES" LINK Chapter-1-5-3}.
@ENDNODE


@NODE Chapter-1-5-13 "ADL2: List of arguments / PRERUNSCRIPT"
@{B}PRERUNSCRIPT @{I}file path@{UI}@{UB}

A prerun Amiga DOS script file can be run before the entry starts. The full file path where to find the script is needed and can't be longer than 63 characters. The keyword PRERUNSCRIPT is mandatory.

The script can contain programs or tools to make some entries run better, like OxyPatcher or similar ones.

This argument has priority over an argument of the playback queue.
@ENDNODE


@NODE Chapter-1-5-14 "ADL2: List of arguments / MINS/SECS"
@{B}MIN/MINS @{I}number@{UI}@{UB}
@{B}SEC/SECS @{I}number@{UI}@{UB}

With these arguments you set the duration of the entry to be shown and start the timer of the @{"reset device" LINK Chapter-2-3-14}.
The connected reset device at the serial port will do a hardware reset after the playtime is over.

If the entry were transferred with own duration values via a playlist into the playback queue, this given argument has priority over the playback queue value.

You can give this argument in minutes, in seconds or as combined values.

The minimum playtime could be given like:

MINS 1 SECS 0
MINS 1
MINS 0 SECS 1
SECS 1

The maximum playtime is 99 minutes and 59 seconds.
@ENDNODE


@NODE Chapter-1-5-15 "ADL2: List of arguments / MULTIPART"
@{B}MULTIPART@{UB}

Define the number of parts if an entry has multiple parts which are quit by clicking the left mouse button.
The reset device will simulate a click of the left mouse button after each part and an automatic reset after the last part at a given playtime.
Only works together with the argument @{"MINS/SECS" LINK Chapter-1-5-14}.
@ENDNODE


@NODE Chapter-1-5-16 "ADL2: List of arguments / RANDOM"
@{B}RANDOM@{UB}

The argument uses a random function to select an entry out of the playback queue. Because of the fact that all played entries will be tagged, no entry will be played twice.
@ENDNODE


@NODE Chapter-1-5-17 "ADL2: List of arguments / ENDLESS"
@{B}ENDLESS@{UB}

If there are no more entries left to play, the ADL2 will clear all tags of the entries in the playback queue and restart with the first entry.
@ENDNODE


@NODE Chapter-1-5-18 "ADL2: List of arguments / LOOP"
@{B}LOOP@{UB}

The argument prevents that the ADL2 returns to the Shell/Workbench after the entry is quit and will automatically select the next entry out of the playback queue. Normally this will be the sequential entry.

Combined with the argument @{"RANDOM" LINK Chapter-1-5-16} this will be a random entry.

You can always break a loop with the keys CTRL-C.
@ENDNODE


@NODE Chapter-1-5-19 "Amiga Demo Launcher Version 2: List of the ADL2 arguments / RESTORESYSTIME"
@{B}RESTORESYSTIME@{UB}

Every entry that turns the system off, stops the system time. If you watch the entry for a longer time, the system time won't be updated after you quit the entry and return to the system. The time will be delayed.
The argument RESTORESYSTIME prevents this and adds the duration of the entry to the system time and thus does a time update.
@ENDNODE


@NODE Chapter-1-5-20 "Amiga Demo Launcher Version 2: List of the ADL2 arguments / SOFTRESET"
@{B}SOFTRESET@{UB}

The argument does an automatic software reset after the running entry was quit manually regardless of any timer settings of the @{"reset device" LINK Chapter-2-3-14}.
@ENDNODE


@NODE Chapter-1-5-21 "Amiga Demo Launcher Version 2: List of the ADL2 arguments / RESETONERROR"
@{B}RESETONERROR@{UB}

If an error occurs during the exection of an entry and the argument @{"LOOP" LINK Chapter-1-5-18} is not given, there will be an automatic software reset after 4 seconds.
@ENDNODE


@NODE Chapter-1-6 "ADL2: Usage examples"
@{B}1-6 Usage examples@{UB}

Here are some examples with which arguments you can call the ADL2.


To get an overview of the arguments you type in:

RSE-ADL2 @{"HELP" LINK Chapter-1-5-1}


Called for the first time, it might be useful to increase the value of maximum entries to, for example 30, and to load and transfer a playlist "DH0:demoplaylist.script" of 15 entries in one step:

1> RSE-ADL2 @{"MAXENTRIES" LINK Chapter-1-5-3} 30 @{"PLAYLIST" LINK Chapter-1-5-5} DH0:demoplaylist.script


There are 15 entries left and you could load and transfer a second playlist "DH0:demoplaylist2.script" with 10 entries which will be appended after the last transferred entry of the first playlist.

1> RSE-ADL2 @{"PLAYLIST" LINK Chapter-1-5-5} DH0:demoplaylist2.script


To get an overview of all the entries in the playback queue you type in:

1> RSE-ADL2 @{"SHOWQUEUE" LINK Chapter-1-5-7}


Or you want to add a single entry in the playback queue:

1> RSE-ADL2 @{"NEWENTRY" LINK Chapter-1-5-4}


Fine, you think, but I want to start the show and replay only one entry of the playback queue.

Just to play one entry:

1> RSE-ADL2


Or if you want to play entry number 3 you could do this:

1> RSE-ADL2 @{"PLAYENTRY" LINK Chapter-1-5-12} 3


Or if you didn't select any playtime values while you created the playlist with @{"Create Demo Playlist" LINK Chapter-2}, call all entries in a loop:

1> RSE-ADL2 @{"LOOP" LINK Chapter-1-5-18}


Or you decide to play entries randomly:

1> RSE-ADL2 @{"RANDOM" LINK Chapter-1-5-16}


Or if you didn't select any playtime values while you created the playlist with Create Demo Playlist, play all entries in a loop randomly:

1> RSE-ADL2 @{"LOOP" LINK Chapter-1-5-18} @{"RANDOM" LINK Chapter-1-5-16}


Or you want to play the entries endlessly that after the last entry is played and restart with the first entry:

1> RSE-ADL2 @{"ENDLESS" LINK Chapter-1-5-17}


Or if you didn't select any playtime values while you created the playlist with @{"Create Demo Playlist" LINK Chapter-2}, play all entries in a loop endlessly:

1> RSE-ADL2 @{"LOOP" LINK Chapter-1-5-18} @{"ENDLESS" LINK Chapter-1-5-17}


Or if you didn't select any playtime values while you created the playlist with Create Demo Playlist, call all entries in a loop randomly and endlessly:

1> RSE-ADL2 @{"LOOP" LINK Chapter-1-5-18} @{"RANDOM" LINK Chapter-1-5-16} @{"ENDLESS" LINK Chapter-1-5-17}


Or you want to use the reset device and replay megademos as WHDLoad files with multiple parts, for example 5 parts that can be only quit with the left mouse button. Each part should have a duration of 20 seconds.

1> RSE-ADL @{"SECS" LINK Chapter-1-5-14} 20 @{"MULTIPART" LINK Chapter-1-5-15} 5


Or you want to remove the ADL2 from memory before all entries are played:

1> RSE-ADL2 @{"REMOVE" LINK Chapter-1-5-2}
@ENDNODE


@NODE Chapter-1-7 "ADL2: Technical details"
@{BTechnical details@{UB}

For those who are more interested in background information, here are some technical details about the ADL2.

    @{" ADL2 return values " LINK Chapter-1-7-1}

    @{" How the ADL2 is nested in memory " LINK Chapter-1-7-2}

    @{" Run modes " LINK Chapter-1-7-3}
@ENDNODE


@NODE Chapter-1-7-1 "ADL2: Technical details / ADL2 return values"
@{B}ADL2 return values@{UB}

If you use the RSE-ADL2 in a script you get these return values:

0 (OK)
Just what it says. Everything's fine.

5 (WARN)
- No more entries of the playback queue are left to play
- An entry of the playback queue was already played
- Playback queue is empty
- Maximum entries for the playback queue reached

10 (FAIL)
Any error that prevents an execution of the RSE-ADL2.
@ENDNODE


@NODE Chapter-1-7-2 "ADL2: Technical details / How the ADL2 is nested in memory"
@{B}How the ADL2 is nested in memory@{UB}

The ADL2 is always nested in the upper space of chip memory. With this technique the ADL2 is safe and can't be overwritten by old nasty OCS intros/demos which do not expect that there are more than 512KB or 1MB chip memory.

The ADL2 uses the Cool Capture vector of the Exec Base to stay resident in memory and to survive a reset.

If there's a different program already using this vector, the ADL2 notices this and offers the user the choice whether this program should stay active and the ADL2 should not be installed or this program should be deactivated by the ADL2.
@ENDNODE


@NODE Chapter-1-7-3 "ADL2: Technical details / Run modes"
@{B}Run modes@{UB}

The ADL2 has three run modes. "OCS vanilla" and "AGA vanilla" work like a degrader. Run mode "Plain/Turbo" leaves everything untouched.

For every run mode all important custom/CIA chip registers will be saved before the entry is played and restored after the entry returns to the system.
This ensures that entries which don't restore these registers properly will not freeze the system.

  @{" OCS vanilla " LINK Chapter-1-7-3-1}

  @{" AGA vanilla " LINK Chapter-1-7-3-2}

  @{" Plain/Turbo " LINK Chapter-1-7-3-3}
@ENDNODE


@NODE Chapter-1-7-3-1 "ADL2: Technical details / run modes / OCS vanilla"
@{B}OCS vanilla@{UB}

This mode is for old OCS intros/cracktros mainly written for OCS machines like a vanilla Amiga 500 (late eighties/early nineties) ignoring the common programming guidelines:

- not using absolute memory addresses by a cruncher
- not using absolute addresses itself
- not using self modifying code
- not expecting that there could be a faster CPU than a 68000 with 7MHz
- not expecting that fast memory could be available

AGA machines are degraded to be most compatible to a vanilla Amiga 500.

The "OCS vanilla" run mode does the following:

Allocate all fast memory if available so that the entry is only loaded into chip memory and can only allocate chip memory itself.
Some very old OCS intros/cracktros from 1987 or early 1988 don't expect that they could be loaded into fast memory and all data for the DMA be unaccessible. As a result, you won't hear any music and get a blanked display.
A two colour PAL 15 kHz lores screen is opened in front of a potential graphic-card screen and all AGA registers are reset to OCS/ECS compatible values.
Additionally the mouse pointer is blanked to avoid the vertical bar effect if an entry is played that doesn't turn off sprite DMA correctly.
If the vector table base is moved into fast memory, the VBR register is moved to $000000 so that old OCS intros/cracktros can initialize their interrupts properly.

These specific characteristics of 680x0 processors are disabled:

  ~ 68020
    > Instruction Cache

  ~ 68030
    > Instruction Cache
    > Data Cache
    > MMU

  ~ 68040
    > Instruction Cache
    > Data Cache
    > MMU

  ~ 68060
    > Instruction Cache
    > Data Cache
    > Branch Cache
    > Store Buffer
    > MMU
    > Superscalar Dispatch (execution of multiple instructions per cycle)
@ENDNODE


@NODE Chapter-1-7-3-2 "ADL2: Technical details / run modes / AGA vanilla"
@{B}AGA vanilla@{UB}

This mode is for early AGA intros/demos mainly written for vanilla AGA machines like the Amiga 1200 ignoring the common programming guidelines:

- not using absolute memory addresses by a cruncher
- not using absolute addresses itself
- not expecting that there could be a faster CPU than a 68020 with 14MHz
- not expecting that fast memory could be available

AGA 68030+ machines are degraded to be most compatible to a vanilla Amiga 1200.

The "AGA vanilla" run mode does the following:

Allocate all fast memory if available so that the entry is only loaded into chip memory and can only allocate chip memory itself.
Some old AGA intros/demos don't expect that they could be loaded into fast memory and all data for the DMA be unaccessible. As a result, you won't hear any music and get a blanked display.
A two colour PAL 15 kHz lores screen is opened in front of a potential graphic-card screen and all AGA registers are reset to OCS/ECS compatible values.
Additionally the mouse pointer is blanked to avoid the vertical bar effect if an entry is played that doesn't turn off sprite DMA correctly.
If the vector table base is moved into fast memory, the VBR register is moved to $00000 that old intros can initialize their interrupts properly.

These specific characteristics of the processors are disabled:

  ~ 68030
    > Data Cache
    > MMU

  ~ 68040
    > Data Cache
    > MMU

  ~ 68060
    > Instruction Cache (half disabled, downsized to 4KB)
    > Data Cache
    > Branch Cache
    > Store Buffer
    > MMU
    > Superscalar Dispatch (execution of multiple instructions per cycle)
@ENDNODE


@NODE Chapter-1-7-3-3 "ADL2: Technical details / run modes / Plain/Turbo"
@{B}Plain/Turbo@{UB}

This mode is for OCS/ECS/AGA file intros/demos, which don't have any problems with faster CPUs or available fast memory and observed common programming guidelines:

- not using absolute memory addresses by a cruncher
- absolute addresses itself
- not using self modifying code

The "Plain/Turbo" run mode does the following with your machine:

A two colour PAL 15 kHz lores screen is opened in front of a potential graphic-card screen and all AGA registers are reset to OCS/ECS compatible values.
Additionally the mouse pointer is blanked to avoid the vertical bar effect if an entry is played that doesn't turn off sprite DMA correctly.
@ENDNODE


@NODE Chapter-1-8 "ADL2: Known bugs"
@{B}1-8 Known bugs@{UB}

With the @{B}OS2.x asl.library@{UB} the file pattern filter of the file requester doesn't work correctly. All files are excluded. You have to clear the pattern field to get the files displayed.

During testing there were some problems in conjunction with the commodity
@{B}Master Control Program (MCP)@{UB}.
It seems the @{B}MCP@{UB} doesn't handle all ASL tags correctly if "ReqTools Patch" is enabled.
This leads to the result that the negative button of the ADL2 file requester always shows the standard text "Cancel" and not "Quit". Thanks to StingRay for finding this out.

The ADL2 can't be used with the @{B}Amiga Action Replay (AR)@{UB}, because it clears all chip memory at a reset. This feature can be disabled in the @{B}AR@{UB} preferences menu.
@ENDNODE



@NODE Chapter-2 "Create Demo Playlist"
@{B}Create Demo Playlist@{UB}

  @{" Introduction for the Arexx script " LINK Chapter-2-1}

  @{" Requirements for the Arexx script " LINK Chapter-2-2}

  @{" How to use the Arexx script " LINK Chapter-2-3}
@ENDNODE


@NODE Chapter-2-1 "Create Demo Playlist: Introduction for the Arexx script"
@{B}Introduction for the Arexx script@{UB}

The playlist format of the ADL2 (@{"ADL2" LINK Chapter-1}) is text based, although it is fully possible and not too difficult to make a playlist manually in a text editor, it is less time consuming to create it with the help of an Arexx script.

With the Arexx script described here, it is possible to create a playlist to be used with ADL, supporting the following (ADL2) features:

Runmode: @{"OCS vanilla" LINK Chapter-1-7-2-1}, @{"AGA vanilla" LINK Chapter-1-7-2-2} and @{"Turbo" LINK Chapter-1-7-2-3}.

Playmode: Allows entries that lack automatic exit to be stopped after a user specified amount of time by the means of a hardware reset.
Requires an external @{"reset device" LINK Chapter-2-3-14} connected to the Amiga`s serial port, see @{"own chapter" LINK Chapter-2-3-14} for more info.

Prerun mode: An optional AmigaDOS script can be run before the actual entry.

Furthermore, some global script configuration settings can be defined:

The playlist supports the ADL2 @{"run modes" LINK Chapter-1-7-2}, the arguments @{"PRERUNSCRIPT" LINK Chapter-1-5-13} and @{"MINS/SECS" LINK Chapter-1-5-14} and can be automatically saved into an entry configuration file.

If enabled, one configuration file is created for each entry, with a filename syntax of @{I}_dl.entryname@{UI} (truncated to max 30 characters).

The entry configuration files can be stored together with the executable file, OR in a defined (global) folder (recommended).

When a playlist is transferred to the @{"ADL2" LINK Chapter-1} playback queue in memory, the playlist entries can either be inserted at the top of the playlist queue, OR added to the bottom.

It is also possible to specify the maximum amount of playlist entries (1-99) in the ADL2 playback queue (the more entries, the more chip RAM will be allocated for this).
@ENDNODE


@NODE Chapter-2-2 "Create Demo Playlist: Requirements of the Arexx script"
@{B}Requirements of the Arexx script@{UB}

- An AGA Amiga (an accelerated A1200 is the overall best suited machine).
- Workbench 3.1 with a minimum screen resolution of 640x256.¹
- AmigaDOS commands @{I}RequestFile@{UI}, @{I}RequestChoice@{UI}, and @{I}Copy@{UI}.
- Arexx package (included in Workbench).
- Rexxmast (part of Arexx package) must be running.
- Reset tool / command.²
- And of course the ADL2

¹Some earlier (or later) versions of the operating system may also work, but they have not been tested.
Regarding Workbench 3.1.4 released in 2018, the script does not work properly with this version of the operating system changed @{I}RequestFile@{UI} (intentially or not).
The script might work if you use @{I}RequestFile@{UI} from Workbench 3.1 instead (not tested).

²Optional. Script has been tested with The ABCS Amiga Reset V1.0, and the argument has been adapted for this specific reset tool, but it can be configured for other reset tools as well.
@ENDNODE


@NODE Chapter-2-3 "Create Demo Playlist: How to use the Arexx script"
@{B}How to use the Arexx script@{UB}

    @{" Launching the script " LINK Chapter-2-3-1}

    @{" Script startup " LINK Chapter-2-3-2}

    @{" The script main menu " LINK Chapter-2-3-3}

    @{" The script configuration menu 1 " LINK Chapter-2-3-4}

    @{" The script configuration menu 2 " LINK Chapter-2-3-5}

    @{" Creating a new playlist " LINK Chapter-2-3-6}

    @{" Run Mode " LINK Chapter-2-3-7}

    @{" Play Mode " LINK Chapter-2-3-8}

    @{" Prerun Mode " LINK Chapter-2-3-9}

    @{" Adding additional entries " LINK Chapter-2-3-10}

    @{" Save and transfer of playlist " LINK Chapter-2-3-11}

    @{" Script definitions " LINK Chapter-2-3-12}

    @{" Error messages " LINK Chapter-2-3-13}

    @{" Reset device " LINK Chapter-2-3-14}

    @{" Temporary files " LINK Chapter-2-3-15}
@ENDNODE

@NODE Chapter-2-3-1 "Create Demo Playlist: How to use the Arexx script / Launching the script"
@{B}Launching the script@{UB}

The script may be launched from AmigaShell using the @{I}RX@{UI} command like this:

RX CreateDemoPlaylist

or from Workbench by double-clicking the supplied icon (the @{I}RX@{UI} command still needs to be present in the search path).
@ENDNODE


@NODE Chapter-2-3-2 "Create Demo Playlist: How to use the Arexx script / Script startup"
@{B}2-3-1 Script startup@{UB}

When the script has been launched from Workbench or AmigaShell, it will first look for its dependencies, and it will exit with an error message if some of the required files are not found.

Next, it will check if a script configuration file is present, and if so, load it. Any invalid content will be replaced with default settings. By default, the script will look for the file @{I}_ScriptCfg@{UI} in ENVARC:.

If a script configuration file is not present, it will notify the user, and give him the choice of creating a new configuration file (or not).

Next, a requester is shown that contains the main menu.
@ENDNODE


@NODE Chapter-2-3-3 "Create Demo Playlist: How to use the Arexx script / The script main menu"
@{B}2-3-3 The script main menu@{UB}

CREATE/APPEND

Define a new playlist, or select an existing playlist to append new entries to.
The user will then be taken through the process of selecting entries for the playlist, and then configure the runmode, playmode, and prerun modes for each of them.
If entry configuration files have been detected and loaded, the user can choose to use the loaded settings for the current or all selected entry executables instead of configuring them himself.


TRANSFER

Transfer an existing playlist to the @{"ADL2" LINK Chapter-1} playback queue, and then notify the user of the result.


SHOW

Show the status of the current ADL2 playback queue.


CFG1/CFG2

Show the script configuration menu. From here the user may change the global script settings. This menu has been split in 2 because of the limitation in the length of the @{I}RequestChoice@{UI} arguments.


QUIT

Quit the script
@ENDNODE


@NODE Chapter-2-3-4 "Create Demo Playlist: How to use the Arexx script / The script configuration menu 1"
@{B}2-3-4 The script configuration menu 1@{UB}

DCF

Enable automatic creation of an entry a configuration file each time the user has set up the runmode, playmode and prerun modes for an entry.
This configuration file will be updated / rewritten at a later stage only if the user configures the same entry over again with different settings.


!DCF

Disable automatic creation of entry configuration files. Please note that an entry configuration file will still be detected and loaded if its corresponding entry is used in an @{"ADL2" LINK Chapter-1} playlist.


CFP

Save the individual entry configuration files in a user defined global directory.
Please note that if, during the creation of a playlist, a specific entry configuration file is not found at this location, the script will also look for it in the entry executable`s home directory.
Also worth noting is this special case: The entry configuration is loaded from the entry home directory, the automatic creation of entry configuration files is enabled and the user uses the ALLCFG function.
In this case all the settings from the configuration files in the entry home directory will be rewritten to new configuration files in the user defined global entry configuration directory.


!CFP

Save the individual entry configuration files into the entry executable`s home directory.


RSQ

When transferring a playlist to the @{"ADL2" LINK Chapter-1} playback queue, the entries will be inserted at the top of the queue, overwriting any previous content.


!RSQ

When transferring a playlist to the ADL2 playback queue, the entries will be added to the bottom of the queue, keeping any previous content.


SAVE

Return to the main menu. The current settings are saved, and will be used.


USE

Return to the main menu. The current settings will be used.


EXIT

Return to the main menu. The previous settings will be used (undo changes).


QUIT

Quit the script.
@ENDNODE


@NODE Chapter-2-3-5 "Create Demo Playlist: How to use the Arexx script / The script configuration menu 2"
@{B}The script configuration menu 2@{UB}

+10

Add 10 to the maximum number of entries in the @{"ADL2" LINK Chapter-1} playback queue.


+1

Add 1 to the maximum number of entries in the ADL2 playback queue.


SAVE

Return to the main menu. The current settings are saved, and will be used.


USE

Return to the main menu. The current settings will be used.


EXIT

Return to the main menu. The previous settings will be used (undo changes).


QUIT

Quit the script.
@ENDNODE


@NODE Chapter-2-3-6 "Create Demo Playlist: How to use the Arexx script / Creating a new playlist"
@{B}Creating a new playlist@{UB}

Click on CREATE/APPEND in the main menu, and a file-requester will appear. Select the directory where the playlist should be saved, type a name for the playlist, and then click OK.

If you selected an existing playlist instead, you will be given the choice to overwrite it entirely, or append new entries to it.

In the second file-requester that appears, navigate to a directory where one or more entries to be added to the playlist are located, and then select the entries.

If you have several entry executables in the same directory you wish to add, push the shift key while click-selecting the files to allow multi-selection. Click OK when done.

The 3 next requesters allows you to configure the runmode, playmode and prerun modes respectively for each entry executable.
In the title-field of the 3 requesters, you can always see the sequence number of the entry you are configuring against the total number of entries selected.

The filename of the current entry is also shown in the requester body.

If the script has already detected and loaded a configuration file for the entry you are about to configure, 2 additional buttons are visible in those 3 requesters: CFG and ALLCFG.

If you click CFG, the script will pick the current requester setting (runmode, playmode or prerun mode) from the entry configuration file.

If you click ALLCFG, the script will pick all 3 settings from the entry configuration file, and it will do this for all other entries that have a configuration file as well.
This leaves the user to configure only the entries that lack configuration files.

This feature is beneficial if you have configured the same entries at an earlier stage, and have allowed the script to save configuration files for those entries, as it can now save you some time in configuring the same entries for this playlist.
@ENDNODE


@NODE Chapter-2-3-7 "Create Demo Playlist: How to use the Arexx script / Runmode"
@{B}Runmode@{UB}

With this requester, you can select a runmode for the current entry, either @{"OCS vanilla" LINK Chapter-1-7-2-1}, @{"AGA vanilla" LINK Chapter-1-7-2-2} or @{"Turbo" LINK Chapter-1-7-2-3}.

Please see the @{"ADL2" LINK Chapter-1} specific chapters of this guide for more information about the runmodes, but in general, select the runmode best suited for each entry.
If the entry was created to run on a vanilla Amiga 500 or a vanilla Amiga 1200, try the "OCS vanilla" or "AGA vanilla" modes respectively, or the "Plain/Turbo" mode for entries requiring fast memory or accelerated Amigas.
@ENDNODE


@NODE Chapter-2-3-8 "Create Demo Playlist: How to use the Arexx script / Playmode"
@{B}Playmode@{UB}

With this requester, you can select the playmode for the current entry.

Click INFINITE if the entry exits by itself, or if user interaction (mouse click or keyboard-reset) is an acceptable means to skip to the next entry in the playlist.

Click DEFINED to have the entry terminate by the means of a timer automated hardware reset. In the requester that pops up, you can enter a 4-digit playtime (minutes and seconds) by clicking the numeric buttons.
After 4 digits have been entered, the DONE button appears in the requester, which you click to continue, unless you did a mistake and wish to enter the 4-digit playtime over again.

Please note that this feature requires an external @{"reset device" LINK Chapter-2-3-14} connected to your Amiga`s serial port, see own chapter for more information.
@ENDNODE


@NODE Chapter-2-3-9 "Create Demo Playlist: How to use the Arexx script / Prerun mode"
@{B}Prerun mode@{UB}

With this requester, you can select the prerun mode for the current entry. Click SCRIPT to select an AmigaDOS prerun script file to run before the entry.
The script can contain programs / tools to make some entries run better, like OxyPatcher or similar. Select NONE if you do not wish to use a prerun script.

Please note that the combined length of path and filename of the prerun script must not exceed 63 characters!

If you initially selected more than one entry executable, the 3 mode-requesters will appear again for you to configure the next entries, and the sequence number of the title field of the requesters will be incremented.
@ENDNODE


@NODE Chapter-2-3-10 "Create Demo Playlist: How to use the Arexx script / Adding additional entries"
@{B}Adding additional entries@{UB}

When all entries have been configured, a file requester will appear and ask you to select even more entry executable(s). If you do not wish to add more entries to the playlist, click CANCEL in the file requester.
@ENDNODE


@NODE Chapter-2-3-11 "Create Demo Playlist: How to use the Arexx script / Save and transfer of playlist"
@{B}Save and transfer of playlist@{UB}

A requester now informs you that a certain number of entries have been added to a temporary playlist in ENV. The temporary file is used to minimize writing to physical disk.

Click SAVE to save the playlist to the directory and with the filename specified in the beginning.
If you only wish to run the playlist without saving it, click TRANSFER to simply add it to the @{"ADL2" LINK Chapter-1} playback queue. Click SAVE&TRANSFER to do both.

If TRANSFER or SAVE&TRANSFER was selected, a requester will show you the result of the transfer.
If the script detected the reset command, a RESET button will also be visible in this requester, and it can be clicked to reset the Amiga. Else, simply click QUIT.
@ENDNODE


@NODE Chapter-2-3-12 "Create Demo Playlist: How to use the Arexx script / Script definitions"
@{B}Script definitions@{UB}

Due to the ASCII nature of the AREXX script, it can easily be changed by other users to suit their needs.
In the start of the script, there are a number of definitions for paths, commands and keywords. If you wish the script to look for a certain file somewhere else, or alter its name, it can be changed here.
@ENDNODE


@NODE Chapter-2-3-13 "Create Demo Playlist: How to use the Arexx script / Error messages"
@{B}Script Error messages@{UB}

If the script for some reason is unable to open a file for reading or writing, or an invalid filename or path has been specified, the script will normally exit with an error message.
@ENDNODE


@NODE Chapter-2-3-14 "Create Demo Playlist: How to use the Arexx script / Reset device"
@{B}Reset device@{UB}

A reset device is needed if you wish to automatically stop n entry after a certain amount of time, typically an entry that has no automatic exit.

The reset device itself, as we have built it, is a small circuit board soldered onto a 25-pin DSUB male connector, and housed inside a metal DSUB shell. The reset device is plugged into the Amiga serial port.

It consists of a small PIC microcontroller that listens to the RS232 TX line for timer commands from the @{"ADL2" LINK Chapter-1}, and it also has a small buzzer, which gives audible feedback to commands and actions:

- 1 short beep = valid timer command received
- 2 short beeps = timer command cancelled
- 1 long beep = reset signal issued
- 1 long beep (lower frequency) = power up indication

If an entry has a specified playtime set up, the ADL2 sends a small command string to the serial port that configures / starts the PIC timer, and when the timer has counted all down, it issues a 480ms reset signal that resets the Amiga.

Since the Amiga reset signal is not available on the Amiga serial port, an additional wire is needed inside the Amiga for this to work.
In short, this wire needs to be connected between serial port pin 13 (easily available inside the Amiga), and the Amiga CPU reset line on the motherboard (not keyboard reset).
See pictures and project files included in the archive for details of how to install the reset-wire in an A1200.
@ENDNODE


@NODE Chapter-2-3-15 "Create Demo Playlist: How to use the Arexx script / Temporary files"
@{B}Temporary files@{UB}

The script uses redirect files in ENV: to pick up the output from @{I}RequestFile@{UI} and @{I}RequestChoice@{UI}, and their filenames all start with _.

The files are not deleted by the script as they are very small, and also sometimes useful for debugging.
@ENDNODE
